REACT_APP_REGISTER_URL=http://localhost:8000/register/ 
REACT_APP_LOGIN_URL=http://localhost:8000/login/
REACT_APP_IS_AUTHENTICATED_URL=http://localhost:8000/isAuthenticated/ 
REACT_APP_GET_USER_URL=http://localhost:8000/getUser/
REACT_APP_LOGOUT_URL=http://localhost:8000/logout/
